HOSTNAME=localhost
PORT=3000
AUTH_SECRET_KEY=4aTLYHRaqHVtCxLCtbKZH7p4ykT2eEWa
APP_URL=https://yourdomain.com
AUTH_ALGORITHM=HS256
AUTH_EXPIRES_IN=1y
AUTH_MODEL=users
AUTH_SERVICE=user
DEFAULT_PAGINATION_LIMIT=10
MAXIMUM_PAGINATION_LIMIT=50
USERNAME_FIELD=email
PASSWORD_FIELD=password

# database

DB_URL=postgres://postgres:postgres@localhost:5432/vamooze
DB_CLIENT=pg
TEST_DB_URL=postgres://postgres:postgres@localhost:5432/vamooze_test


# mail
MAILCHIMP_API_KEY=md-TslttMDAJO4IyHFLN6Kwbw

# azure
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=vmzestore;AccountKey=kxKCnchRpGH4XoXhBTVjKNG0r/Ka4FTias7o1rAIMV3Z+6TUjDENZFYA2nFUH1En0//A5oev/7ih+AStBGF+cQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=asset-images