HOSTNAME=localhost
PORT=3000
AUTH_SECRET_KEY=4aTLYHRaqHVtCxLCtbKZH7p4ykT2eEWa
APP_URL=https://yourdomain.com
AUTH_ALGORITHM=HS256
AUTH_EXPIRES_IN=1y
AUTH_MODEL=users
AUTH_SERVICE=user
DEFAULT_PAGINATION_LIMIT=10
MAXIMUM_PAGINATION_LIMIT=50
USERNAME_FIELD=email
PASSWORD_FIELD=password

PHONE_STRATEGY_USERNAME_FIELD=phone_number
PHONE_STRATEGY_PASSWORD_FIELD=password

# database

# DB_URL=postgres://postgres:0000@localhost:5432/vamooze
DB_URL=postgres://vamooze:Vmooz$321@loystar-logisticsdb-stage.postgres.database.azure.com/vamoozedb
DB_CLIENT=pg
TEST_DB_URL=postgres://postgres:postgres@localhost:5432/vamooze_test


# mail
MAILCHIMP_API_KEY=md-TslttMDAJO4IyHFLN6Kwbw

# azure
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=vmzestore;AccountKey=kxKCnchRpGH4XoXhBTVjKNG0r/Ka4FTias7o1rAIMV3Z+6TUjDENZFYA2nFUH1En0//A5oev/7ih+AStBGF+cQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=asset-images

AZURE_EMAIL_CONNECTION_STRING=endpoint=https://vcomms-server.europe.communication.azure.com/;accesskey=AlJjmTM7mqcBoKjv2TgIQ5HSKWH6akgpjsXAIUz4vACeioDLkxCPJQQJ99AHACULyCpPAdxRAAAAAZCSXTqg
AZURE_EMAIL_SENDER_ADDRESS=DoNotReply@301d8549-a2df-4860-ae70-f9ecbc2d3cf1.azurecomm.net

# Termii
TERMII_API_KEY=TLUYaEK1P8WxnOPDhjqa1EoZa8ri8MRZDfW2kPNZmmBsePHDKJrnjpusUjJx4b
TERMII_BASE_URL=api.ng.termii.com

# Maps
GOOGLEDIRECTIONKEY=AIzaSyBAcpKW5cka27LaRVudbAh9vBoHAPVa7N8