HOSTNAME=localhost
PORT=3000
AUTH_SECRET_KEY=4aTLYHRaqHVtCxLCtbKZH7p4ykT2eEWa
APP_URL=https://yourdomain.com
AUTH_ALGORITHM=HS256
AUTH_EXPIRES_IN=1y
AUTH_MODEL=users
AUTH_SERVICE=user
DEFAULT_PAGINATION_LIMIT=10
MAXIMUM_PAGINATION_LIMIT=50
USERNAME_FIELD=email
PASSWORD_FIELD=password

PHONE_STRATEGY_USERNAME_FIELD=phone_number
PHONE_STRATEGY_PASSWORD_FIELD=password

# database

# DB_URL=postgres://postgres:0000@localhost:5432/vamooze
DB_URL=postgres://vamooze:Vmooz$321@loystar-logisticsdb-stage.postgres.database.azure.com/vamoozedb
DB_CLIENT=pg
TEST_DB_URL=postgres://postgres:postgres@localhost:5432/vamooze_test


# mail
MAILCHIMP_API_KEY=md-TslttMDAJO4IyHFLN6Kwbw

# azure
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=vmzestore;AccountKey=kxKCnchRpGH4XoXhBTVjKNG0r/Ka4FTias7o1rAIMV3Z+6TUjDENZFYA2nFUH1En0//A5oev/7ih+AStBGF+cQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=asset-images

AZURE_EMAIL_CONNECTION_STRING=endpoint=https://vcomms-server.europe.communication.azure.com/;accesskey=AlJjmTM7mqcBoKjv2TgIQ5HSKWH6akgpjsXAIUz4vACeioDLkxCPJQQJ99AHACULyCpPAdxRAAAAAZCSXTqg
AZURE_EMAIL_SENDER_ADDRESS=DoNotReply@301d8549-a2df-4860-ae70-f9ecbc2d3cf1.azurecomm.net

# Termii
TERMII_API_KEY=TLUYaEK1P8WxnOPDhjqa1EoZa8ri8MRZDfW2kPNZmmBsePHDKJrnjpusUjJx4b
TERMII_BASE_URL=api.ng.termii.com

# Maps
GOOGLEDIRECTIONKEY=AIzaSyBAcpKW5cka27LaRVudbAh9vBoHAPVa7N8
GOOGLEDIRECTIONBASEURL=https://maps.googleapis.com/maps/api/directions/json?

# On signal
ONESIGNAL_APP_ID=f9a8a21c-a6f3-4165-8465-4d4d6a47a5ee
ONESIGNAL_TOKEN= OGQwOWIwNDctNzM5MS00MjllLTgyZDAtYjQ1MWRhYTQ4Y2Jh
ONESIGNAL_URL=https://onesignal.com/api/v1/notifications

# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=C5dESXwCwOpLD7wmaMRqRhETSRXrDN7uEAzCaOiRiAo=
# REDIS_SSL=false


WHATSAPP_LOYSTAR_API_KEY=VAMZE385B1BC35B8A72143C787AFB3D3E7
WHATSAPP_LOYSTAR_MERCHANT_ID=966
WHATSAPP_LOYSTAR_PHONE_WID=104418842762043



PAYSTACK_SECRET_KEY_TEST=sk_test_27bdac6193d6c56db9fc8d2fe4dc240cb734d883